<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="normalize.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage with style</title>

    <style type="text/css">
      .body {
        background: url(planenteath.jpg);
        position: relative;
        backdrop-filter: hidden;
      }
      .header {
        color: rgb(215, 147, 11);
        font-style: inherit;
        background: url(myanimation.jpeg);
        direction: up;
        height: 200px;
        width: 600px;
        margin: 50px 0px 30 px 500px;
        position: relative;
        left: 800px;
        top: 50px;
      }
      .bio {
        text-align: center;
        #background: rgb(5, 89, 134);
        color: rgb(4, 100, 84);
        opacity: 30px;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        font-style: inherit;
        text-size-adjust: ;
        text-size-adjust: 70px;
        backdrop-filter: bri;
        overflow: hidden;
        background-position: center;
      }
      #first-section {
        color: green;
        background-color: black;
        font-size: 200%;
        position: rel tive;
        left: 200px;
        width: 5 00px;
      }
      #.clear-float {
        clear: both;
      }
      #second-section {
        border: 1px solid black;
        background: url("myanimation.jpeg");
        background-color: aqua;
        width: 400px;
        border-radius: 20px;
        background-size: cover;
        box-shadow: 0px 0px 20px rgb(0, 0, 0.75);
        background-position: center;
        overflow: hidden;

        position: relative;
        left: 800px;
      }
      form {
        display: block;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: column;
        display: flex;
      }
      h1 {
      }
    </style>
  </head>
  <body>
    <div class="body">
      <marquee class="header">
        <h1>WELCOME TO MY HOME</h1>
      </marquee>
      <p class="clear-float">i am webpage with css</p>
      <p class="bio">
        Suvwefreeboy, also known as taxicomedian, is an intriguing online
        presence. His YouTube channel, FreeBoy, showcases his unique blend of
        humor and creativity. While the specifics of his background remain a
        delightful mystery, his content resonates with viewers. One notable
        video on his channel is “Kwata Essimu,” where he collaborates with the
        talented Winnie Nwagi. The music video captures their energy and
        charisma, making it a must-watch for fans of Nigeria music. Whether he’s
        cracking jokes, sharing life anecdotes, or exploring new adventures,
        Suvwefreeboy keeps his audience entertained. His online persona is a
        delightful mix of wit, authenticity, and a touch of the unexpected. So,
        if you’re in need of a good laugh or simply want to experience something
        fresh, check out Suvwefreeboy’s content. Who knows what delightful
        surprises await? 🎉🤣
      </p>
      <div id="first-section">
        <p>
          This domain is for use in illustrative examples in documents. You may
          use this domain in literature without prior coordination or asking for
          permission.
        </p>
      </div>
      <div id="second-section">
        <form action="">
          <input type="text" placeholder="Username or Email" /><br /><br />
          <input type="password" placeholder="password" /><br /><br />

          <input type="submit" name="" id="Login" />
        </form>
      </div>
    </div>
  </body>
</html>
